# fun-pokedex

./: FunPokedex.sln  README.md
FunPokedex.Api/: Dockerfile  FunPokedex.Api.csproj  Startup.cs  appsettings.json
FunPokedex.Api.IntegrationTests/: FunPokedex.Api.IntegrationTests.csproj  PokemonControllerTests.cs  appsettings.json
FunPokedex.Api/Controllers/: PokemonController.cs
FunPokedex.Api/Properties/: launchSettings.json
FunPokedex.Business/: FunPokedex.Business.csproj  IPokemonService.cs  Pokemon.cs  PokemonService.cs
FunPokedex.Business.UnitTests/: FunPokedex.Business.UnitTests.csproj  PokemonServiceTests.cs
FunPokedex.PokemonApi/: IPokemonApiService.cs  PokemonApiDetailsResponse.cs  PokemonApiResponse.cs  PokemonApiService.cs  PokemonApiSpeciesResponse.cs
FunPokedex.PokemonApiUnitTests/: FunPokedex.PokemonApiUnitTests.csproj  MockedPokemonDetailsResponse.json  MockedPokemonResponse.json  PokemonApiServiceTests.cs
FunPokedex.PokemonApiUnitTests/Mocks/: MockHttpMessageHandler.cs
FunPokedex.ShakespearApi/: IShakespearApiService.cs  ShakespearApiResponse.cs  ShakespearApiService.cs
FunPokedex.ShakespeareApi/: FunPokedex.ShakespeareApi.csproj  IShakespeareApiService.cs  ShakespeareApiResponse.cs  ShakespeareApiService.cs
FunPokedex.YodaApiUnitTests/: FunPokedex.YodaApiUnitTests.csproj  MockedFailedYodaResponse.json  MockedYodaResponse.json  YodaApiServiceTests.cs
FunPokedex.YodaApiUnitTests/Mocks/: MockHttpMessageHandler.cs
FunPokedex/FunPokedex.Api/: FunPokedex.Api.csproj  Program.cs  appsettings.json
FunPokedex/FunPokedex.Api/Controllers/: PokemonController.cs
FunPokedex/FunPokedex.Business/: FunPokedex.Business.csproj  Pokemon.cs  PokemonService.cs
FunPokedex/FunPokedex.Data/: FunPokedex.Data.csproj  PokemonRepository.cs
FunPokedex/FunPokedex.PokemonApi/: IPokemonApiService.cs  PokemonApiResponse.cs  PokemonApiService.cs
FunPokemon.YodaApi/: IYodaApiService.cs  YodaApiResponse.cs  YodaApiService.cs
