<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunPokedex.PokemonApi\FunPokedex.PokemonApi.csproj" />
    <ProjectReference Include="..\FunPokedex.ShakespeareApi\FunPokedex.ShakespeareApi.csproj" />
    <ProjectReference Include="..\FunPokemon.YodaApi\FunPokemon.YodaApi.csproj" />
  </ItemGroup>

</Project>
